# login-gateway-microservice

./: .project  README.md  pom.xml
admin-login-microservice/: .classpath  .project  pom.xml
admin-login-microservice/src/main/java/com/: AdminLoginApplication.java
admin-login-microservice/src/main/java/com/controller/: AdminController.java
admin-login-microservice/src/main/java/com/dao/: AccountMapper.xml
admin-login-microservice/src/main/java/com/datasource/: UserDataSourceConfig.java
admin-login-microservice/src/main/java/com/model/: AccountDetail.java
admin-login-microservice/src/main/java/com/security/: AdminAuthExcuterImpl.java  AdminLoginServiceImpl.java
admin-login-microservice/src/main/java/com/service/: AccountService.java  AccountServiceImpl.java
admin-login-microservice/src/main/resources/: application.yml
admin-login-microservice/src/main/webapp/WEB-INF/classes/: application.yml
com.login.parent/: pom.xml
com.login.parent/login-gateway-microservice/: .project
com.login.parent/login-gateway-microservice/src/main/java/com/: LoginApplication.java
com.login.parent/login-gateway-microservice/src/main/java/com/config/: WebSecurityConfig.java
com.login.parent/login-gateway-microservice/src/main/webapp/WEB-INF/classes/: application.yml
login-gateway-microservice/: .project
simulate-login-microservice/: .project  pom.xml
simulate-login-microservice/src/main/java/com/: SimulateLoginApplication.java
simulate-login-microservice/src/main/java/com/jakecy/config/: WebSecurityConfig.java
simulate-login-microservice/src/main/java/com/jakecy/controller/: InterfaceController.java
simulate-login-microservice/src/main/java/com/jakecy/dao/: AccountMapper.java  (+1 more)
simulate-login-microservice/src/main/webapp/WEB-INF/classes/: application.yml
(+32 files in other folders)
